 <!DOCTYPE html>
  <html>
    <head>
      <style>
      	body {
      		width: 400px;
      		height: 400px;
          background: white;
          z-index: 9999999;
      	}

        #container {
          text-align: center;
          width: 400px;
          margin: 0 auto;
          font-family: monospace;
        }
        #intro {
          font-size: 18px;
          font-weight: 100;
          color: black;
          margin-bottom: 20px;
        }
        .prompt {
          font-size: 16px;
          font-weight: 100;
          color: black;
        }
        .response_unit {
          font-size: 16px;
          font-weight: 100;
          color: black; 
        }
        #end_session-button {
          width: 80%;
          position: relative;
          top: 50px;
        }
        textarea {
          height: 80px;
          resize: none;
          width: 50%;
          margin: 10px auto;
        }
        textarea, input {
          text-align: center;
          font-weight: 200;
          font-size: 22px;
          color: black;
          background: none;
          border: none;
        }
        input[type="number"] {
          width: 50%;
          margin: 10px 0px;
        }
        input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button { 
          -webkit-appearance: none; 
          margin: 0; 
        }
        textarea, input:focus {
          outline: none;
        }
      	span {
      		display: block;
      	}
      	textarea {
      		display: block;
      	}
        button {
          border: none;
          padding: 1rem 2rem;
          margin-top: 100px;
          text-decoration: none;
          background: white;
          color: black;
          font-family: sans-serif;
          font-size: 1rem;
          cursor: pointer;
          text-align: center;
          transition: background 250ms ease-in-out, transform 150ms ease;
          -webkit-appearance: none;
          width: 210px;
          text-align: center;
          border: 2px solid black;
          -moz-appearance: none;
        }
        button:hover,
        button:focus {
            background: hsl(309, 70%, 90%);
        }
        button:focus {
            outline: 1px solid black;
        }
      </style>
    </head>
    <body>
      <div id="container">
        <div id="reflect">
        </div>
        <div id="start">
          <span class="prompt">I intend to...</span>
          <textarea id="intention-text" placeholder="what do you hope to accomplish while on the world wide web?"></textarea>
          <span class="prompt">over</span>
          <input type="number" id="intention-time" placeholder="25" min="0" required="true"><span class="response_unit">minutes</span>
          <button id="start_session-button">begin</button>
        </div>
        <div id="end">
          <button id="end_session-button">done</button>
        </div>
      </div>
     </body>
     <script src="popup.js"></script>
  </html>